<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Benutzerdefinierten Datentyp erstellen</Title>
                        <Shortcut></Shortcut>
			<Description>Erstellt einen benutzerdefinierten Datentyp.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>SchemaName</ID>
                                	<ToolTip>Name des Schemas</ToolTip>
                                	<Default>dbo</Default>
                                </Literal>
                                <Literal>
                                	<ID>TypeName</ID>
                                	<ToolTip>Name des Datentyps</ToolTip>
                                	<Default>MyDataType</Default>
                                </Literal>
                                <Literal>
                                	<ID>BaseType</ID>
                                	<ToolTip>Der Datentyp, von dem der benutzerdefinierte Typ geerbt wird.</ToolTip>
                                	<Default>varchar(11)</Default>
                                </Literal>
                                <Literal>
                                	<ID>AllowNull</ID>
                                	<ToolTip>NULL oder NOT NULL</ToolTip>
                                	<Default>NOT NULL</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
CREATE TYPE [$SchemaName$].[$TypeName$]
    FROM $BaseType$ $AllowNull$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
