<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DBO-Benutzer erstellen</Title>
                        <Shortcut></Shortcut>
			<Description>Erstellt einen Datenbankbenutzer.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>UserName</ID>
                                	<ToolTip>Name des Benutzers</ToolTip>
                                	<Default>UserName</Default>
                                </Literal>
                                <Literal>
                                	<ID>SchemaName</ID>
                                	<ToolTip>Name des Standardschemas</ToolTip>
                                	<Default>dbo</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
CREATE USER $UserName$
    WITHOUT LOGIN
    WITH DEFAULT_SCHEMA = $SchemaName$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
