<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Anmeldenamen für die Windows-Authentifizierung erstellen</Title>
                        <Shortcut></Shortcut>
			<Description>Erstellt einen Anmeldenamen für die Windows-Authentifizierung.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>DomainName</ID>
                                	<ToolTip>Name der Domäne mit dem Windows-Benutzer</ToolTip>
                                	<Default>DomainName</Default>
                                </Literal>
                                <Literal>
                                	<ID>UserName</ID>
                                	<ToolTip>Name des Windows-Benutzers, der als SQL Server-Anmeldename verwendet wird</ToolTip>
                                	<Default>UserName</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
CREATE LOGIN [$DomainName$\$UserName$]FROM WINDOWS
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
