<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Primären XML-Index erstellen</Title>
                        <Shortcut></Shortcut>
			<Description>Erstellt einen primären XML-Index.</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                                <Literal>
                                	<ID>SchemaName</ID>
                                	<ToolTip>Name des Schemas</ToolTip>
                                	<Default>dbo</Default>
                                </Literal>
                                <Literal>
                                	<ID>TableName</ID>
                                	<ToolTip>Der Name der Tabelle, auf die der Index angewendet wird.</ToolTip>
                                	<Default>TableName</Default>
                                </Literal>
                                <Literal>
                                	<ID>XMLIndexName</ID>
                                	<ToolTip>Name des XML-Indexes</ToolTip>
                                	<Default>XMLIndexName</Default>
                                </Literal>
                                <Literal>
                                	<ID>XMLColumn1</ID>
                                	<ToolTip>Der Name der XML-Spalte, auf die der Index angewendet wird.</ToolTip>
                                	<Default>XMLColumn1</Default>
                                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[
CREATE PRIMARY XML INDEX $XMLIndexName$
    ON [$SchemaName$].[$TableName$]
    ($XMLColumn1$)
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
