[$RootKey$\BindingPaths\{A41D98CE-66CF-4D91-8B45-46C2CC3028E1}]
"$PackageFolder$"=""

[$RootKey$\BindingPaths\{AB6C213F-800D-4DA2-BFD2-6A97C2DCE3C3}]
"$PackageFolder$\160"=""

[$RootKey$\BindingPaths\{87EBD1B8-0C55-4304-B5A0-2AF7B9913726}]
"$PackageFolder$\160\Binn"=""

[$RootKey$\BindingPaths\{71BABF5B-B56F-4B11-ADD6-508D7CC916B3}]
"$PackageFolder$\160\BIShared"=""

[$RootKey$\BindingPaths\{74869C02-BC8B-4C90-80A4-7C7284F136F9}]
"$PackageFolder$\160\Connections"=""

[$RootKey$\BindingPaths\{4AD88F21-4C97-41C3-A5B9-D7B4CA4005A5}]
"$PackageFolder$\160\ForeachEnumerators"=""

[$RootKey$\BindingPaths\{3D76569E-9154-47B5-9640-BE23E6BB64CD}]
"$PackageFolder$\160\PipelineComponents"=""

[$RootKey$\BindingPaths\{5291912C-4D96-4BF6-AB18-3B5542862B51}]
"$PackageFolder$\160\Tasks"=""

[$RootKey$\BindingPaths\{FFDBABAE-F3CC-4EBF-AF5C-DB1FC17754D0}]
"$PackageFolder$\160\UI"=""

[$RootKey$\BindingPaths\{CB7F0053-26A8-4F60-B198-E12767871B68}]
"$PackageFolder$\160\Extensions\BI"=""

[$RootKey$\BindingPaths\{F50D7A43-921C-4795-9C17-0026909B1F79}]
"$PackageFolder$\160\Extensions\DQS"=""

[$RootKey$\BindingPaths\{6089EE54-155E-4B88-9D0A-E529446772F9}]
"$PackageFolder$\160\Binn\150References\SMO"=""

[$RootKey$\BindingPaths\{ED8BD580-EE94-4DF3-9158-4C19C7EAC399}]
"$PackageFolder$\160\Binn\150References\SsmsExternals"=""

[$RootKey$\Packages\{C903CC9A-9D33-4ACC-B70B-66E147E70A2E}]
@="Microsoft.DataTransformationServices.VsIntegration.DtsPackage, Microsoft.DataTransformationServices.VsIntegration, Version=16.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.DataTransformationServices.VsIntegration.DtsPackage"
"CodeBase"="$PackageFolder$\Microsoft.DataTransformationServices.VsIntegration.dll"

[$RootKey$\Packages\{C903CC9A-9D33-4ACC-B70B-66E147E70A2E}\SatelliteDll]
"DllName"="Microsoft.DataTransformationServices.VsIntegration.rll"
"Path"="$PackageFolder$"
[$RootKey$\ToolsOptionsPages]
@="#0"
"Package"="{C903CC9A-9D33-4ACC-B70B-66E147E70A2E}"

[$RootKey$\ToolboxPages\Maintenance Tasks]
@="#155"
"Package"="{4a0c6509-bf90-43da-abee-0aba3a8527f1}"
"Page"="{959A4FA2-5796-4A70-BE92-65CBBAB0BF70}"
"Type"="Microsoft.DataTransformationServices.VsIntegration.DbMaintToolboxPage, Microsoft.DataTransformationServices.VsIntegration"
"PageName"="Maintenance Tasks"

[$RootKey$\Services\{E673C351-FCE6-4B04-B8DB-EF14C0FFFD54}]
@="{C903CC9A-9D33-4ACC-B70B-66E147E70A2E}"
"Name"="IDbmaintDesignerService"

[$RootKey$\Services\{7902C5C5-24AC-4047-B6FB-8159CDC16E41}]
@="{C903CC9A-9D33-4ACC-B70B-66E147E70A2E}"
"Name"="IDtsDesignerService"

[$RootKey$\Packages\{4a0c6509-bf90-43da-abee-0aba3a8527f1}\DWProjects\dtproj]
@="Data Transformations Project"
"DocumentObject"="Microsoft.DataWarehouse.VsIntegration.Designer.Serialization.TextBufferDocumentObject, Microsoft.AnalysisServices.VsIntegration"
"MasterTemplate"=""%InstallPath%Business Intelligence Projects\DataTransformationsProject.dtproj"
"Project"="{c9674dcb-5085-4a16-b785-4c70dd1589bd}"
"ProjectFactory" = "Microsoft.DataTransformationServices.Project.DataTransformationsProjectFactory, Microsoft.DataTransformationServices.VsIntegration"
"ProjectManager"="Microsoft.DataTransformationServices.Project.DataTransformationsProjectManager, Microsoft.DataTransformationServices.VsIntegration"

[$RootKey$\Packages\{4a0c6509-bf90-43da-abee-0aba3a8527f1}\DWProjects\dtproj\1]
@="Data Transformations Project"
"DocumentObject"="Microsoft.DataTransformationServices.Project.OnlineDtsProjectDocumentObject, Microsoft.DataTransformationServices.VsIntegration"
"Project"="{c9674dcb-5085-4a16-b785-4c70dd1589bd}"
"ProjectManager"="Microsoft.DataTransformationServices.Project.OnlineDataTransformationsProjectManager, Microsoft.DataTransformationServices.VsIntegration"
[$RootKey$\Menus]
"{C903CC9A-9D33-4ACC-B70B-66E147E70A2E}"=", Menus.ctmenu, 1"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{65450B2F-3AA1-4EEB-8254-AF5345897690}]
"culture"="neutral"
"name"="DTExecUI"
"codeBase"="$PackageFolder$\160\Binn\DTExecUI.exe"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{A4F9B610-1729-4049-95C8-1DC3A26878B4}]
"culture"="neutral"
"name"="DTExecUI"
"codeBase"="$PackageFolder$\DTExecUI.exe"
"newVersion"="16.200.0.0"
"oldVersion"="15.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{DCC989C6-ED73-4DC7-8920-D847E94932C4}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.Controls"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-16.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8EDD6E19-4035-423E-B8CE-5E9C8AD38F29}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Dts.Design"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{C7B29773-6CD7-4582-9B04-28B634216C22}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferObjectsTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{623b5ab9-b628-46a6-b40d-7d08dae8794a}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WebServiceTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{6454f5b5-f211-4530-857d-638eb5f9ae78}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachSMOEnumerator"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3a6acaf4-97fc-45ed-b901-e15fc6f562b4}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.ODataConnectionManager"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{dba3e56f-e6a7-43eb-9c93-b37a65edac8c}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachFromVarEnumerator"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f64fc786-5cbb-448e-97d7-81012d3ca71b}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DTSUtilities"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b3398f54-c25e-45a0-a055-9fa7257c3c81}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DtsMsg"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{46a0187a-65da-4821-ae14-f9fd4e0577d2}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Dts.DtsClient"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{a238fce4-adf7-48e7-aec5-7071367cba17}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopTasks"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f2ea981d-6309-411e-8043-c1c576562210}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopEnumerators"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1e032f85-734f-46aa-91d0-902b3d3f44a7}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DTEnum"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{E33AB4BF-13E7-496F-910C-AC97A834C1DB}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DTEnum"
"newVersion"="16.200.0.0"
"oldVersion"="17.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{2b386c73-aae2-4dbc-b07a-e80a0fb93edc}]
"culture"="neutral"
"name"="Microsoft.SqlServer.XMLSrc"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f7db27ed-d8f8-49d5-9144-b5e8bb12f9e2}]
"culture"="neutral"
"name"="Microsoft.SqlServer.XmlSrc"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8885c5b6-ce3a-46ca-aedc-f9f2012069f3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DataStreaming.Dest"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{ce817be8-3dfc-49b1-adaa-95561c7c2b49}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopConnections"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3b95b7ed-6330-4dbd-8cd7-3f43c81d5ad8}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachAdoEnumerator"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1fd7bc46-ecb7-4fa8-8bb6-ec5a0fc8a741}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.PublishWizard.Common"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{862527fc-c081-453b-bbbe-0aea38a7a3a5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SendMailTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{45c59d99-8255-4c6e-bf8c-a7d6a6570a62}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.Common.ObjectModel"
"newVersion"="16.200.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f061bc3d-9db4-4678-bf88-527dd968e01c}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ADONETDest"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5d23287c-8163-4593-93db-595c671f751e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ManagedConnections"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7955d36b-45d5-4a9e-96d4-67bd4def578f}]
"culture"="neutral"
"name"="Microsoft.SqlServer.MSMQTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{14188a0e-61cc-46dd-8d1b-66d639303169}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferSqlServerObjectsTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0113a03f-78ac-46f4-92b1-c0d3c516d55d}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ManagedDTS"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{fe682c7e-3378-4be8-9efd-fa7149afb599}]
"culture"="neutral"
"name"="Microsoft.SqlServer.msxml6_interop"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{05eee718-6828-4a57-b592-2d4dda9abc3d}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ExecPackageTaskWrap"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{a1ba9bc7-9540-48b0-ae52-2ba3bba62a3e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.BulkInsertTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{C3C4DCC9-BBED-4D5E-B35B-A983AA4E4AC8}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.ScaleHelper"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3d30fd3a-d770-4dfc-9785-4ae3c76a8a8f}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.ODataSrc"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{aad4464f-2243-4355-9479-3c022671b33e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.FileSystemTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7d4e3c21-de5d-4e64-b490-39d75ee23e11}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachNodeListEnumerator"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8456b8ad-8e96-47f0-b700-f8bac2301293}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachFileEnumeratorWrap"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7b3ec209-1d79-4c8e-a7c9-fd11a3532f60}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.Wizard.Common"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8385b8db-7b8d-4789-b924-59cd436ee5a4}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.Hadoop.Common"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b3187ac1-6e98-4592-bffd-d48a1363db36}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SQLTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c20d1694-8a71-48e3-b5c0-a1923200563e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DTSRuntimeWrap"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{cf712e5d-cc0b-4b1f-ace4-11fdddd14b0a}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferJobsTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3982e478-ffa0-412a-b166-8ea45437d31c}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SqlCEDest"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9527037c-da51-4bf9-894a-41a21cc478c0}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ADONETSrc"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9b0ad5df-742d-4802-ae94-a0cd5bcb447f}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TxScript"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{a8903d62-7421-4011-a805-5e94aec33cc5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DtsMsg"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{4fa5068c-cc86-4112-827f-8b57905c2b95}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopComponents"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1c0c94e5-27b6-43f5-a383-1c4be29bb2df}]
"culture"="neutral"
"name"="Microsoft.SqlServer.PipelineHost"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{23065aed-8436-47e6-b354-77ae4a5f8202}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DTSPipelineWrap"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b0dadd5f-af85-4407-9416-3ca41bc6e394}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DataProfiler"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f7150b53-1ce7-4465-a287-aaa5a94c8488}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DataReaderDest"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0db4af43-820f-411e-9ba6-0d40ca7ff636}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ADONETDest"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{995429a8-2e4a-46be-8663-70fbc6055ea6}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DataProfilingTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{24cc2e29-4f9d-457c-87fc-417a73b4f564}]
"culture"="neutral"
"name"="Microsoft.SqlServer.VSTAScriptingLib"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9D8A2F0D-D172-49DD-9BB2-0FF69056E345}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.VSTA.VSTA16"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{59226363-57e8-43d3-a8bc-0d7fa3c11410}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.IntegrationServicesEnum"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c82e29f9-f503-4bff-a0cb-bb680d019d70}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DataProfilingTaskUi"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c080fc40-ea6b-4d7f-9b03-fbd9ae0474af}]
"culture"="neutral"
"name"="Microsoft.SqlServer.PipelineXML"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5f0f01a2-a100-48d3-81a2-627f627a00c8}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ExecProcTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{6b475346-1a52-478e-aca0-9052fceac477}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ExpressionTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{70a5218d-c379-4fea-98b9-f3a988fa6955}]
"culture"="neutral"
"name"="Microsoft.SqlServer.FtpTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0b9d8946-6a7b-461b-a7aa-aac5a89b7dfe}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ScriptTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{4d05a24a-5d8f-4358-bff6-e3abbabad7ab}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferDatabasesTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{57fdd9fe-ee96-4d7a-aee1-58735e3fea38}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferErrorMessagesTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{bef2722e-3424-4ea5-aa32-2af3723db6da}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferLoginsTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1340159a-ebb3-4566-98da-fabdf949bfce}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferStoredProceduresTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b4483d59-1bcb-4fa5-9c3b-03d82e56b9c6}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WMIDRTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{dbc88ffd-0ded-413a-8769-9fd7796c5424}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WMIEWTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3b1a6494-6a44-49f5-9ddc-b943aa988750}]
"culture"="neutral"
"name"="Microsoft.SqlServer.XmlTask"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{6464f666-9239-4cf3-9633-f307a381111a}]
"culture"="neutral"
"name"="DTEParseMgd"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{dab1089a-8728-41a0-8964-2e2ba9269c95}]
"culture"="neutral"
"name"="Microsoft.SqlServer.PackageFormatUpdate"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f03d1331-df3e-4297-a670-34aa4474c5a3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SQLTaskConnectionsWrap"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{40784583-9573-4e2b-81a2-9e23bfaa496c}]
"culture"="neutral"
"name"="Microsoft.SqlServer.BulkInsertTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{5889836c-19fc-4830-a4f6-45e87264cfc6}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ExecPackageTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{0e58d523-878c-4c0a-8a3e-a809b7dd3a5e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ExecProcTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c729d798-56df-4b52-ac31-c5c387f2098d}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ExpressionTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{e400380d-cc14-4e85-bcd5-4fd00e77a9f5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.FileSystemTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{051838dc-2c8d-424d-87db-2735fcb1e128}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachAdoEnumeratorUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{a25d7a0b-f0a1-4af0-ab84-2097abb8e3d3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachFileEnumeratorUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d6d2791c-e060-4446-817c-b0a5f1f6ab3a}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachFromVarEnumeratorUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9eda7f1d-f1fb-45a8-a018-5563163a77ec}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachItemEnumeratorUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8802beb7-cc6a-47a1-af57-1a0063af5fd5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ForEachSMOEnumeratorUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{65a9c3e7-4293-4ad1-b84c-8b00a3c00d57}]
"culture"="neutral"
"name"="Microsoft.SqlServer.FtpTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9dd6e160-e564-4327-9a24-ca28b29db2b3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopComponents.UI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{be3602e9-a2ee-4c49-afcc-c696cd99c4a0}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopConnections.UI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{57b71ac6-dee7-437d-8aa7-af77604929fd}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopEnumerators.UI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{906f3ce4-1d33-4ea1-94d8-44d849bf0b2a}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationService.HadoopTasks.UI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{7b27693d-3811-47b2-a709-9b48a0a3f45e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.MSMQTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{e10e82d2-1e30-4537-ab30-8bed86bd1d45}]
"culture"="neutral"
"name"="Microsoft.SqlServer.NodeListEnumeratorUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{265cdf25-2800-4b8f-8ba5-81b9da8ce2c2}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ScriptTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{700d4818-0e97-4bc7-8fcf-7030b7d036bb}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SendMailTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{838281c4-8777-434c-8c59-4977544fed67}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SQLTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d9baa19a-1c5d-4dc5-9e91-dd69bc3208d4}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferDatabasesTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{090dc8a5-aaf2-479a-80b6-d22d8349a29c}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferErrorMessagesTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{92cb17cd-bf76-42c9-8850-fb739ba031a7}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferJobsTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{3717391e-33b5-47f2-b423-3885e6ca2dec}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferLoginsTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{119b069e-566b-4a76-a198-8fa987540fc9}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferSqlServerObjectsTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{6102a622-6e87-438a-a593-340d79610a02}]
"culture"="neutral"
"name"="Microsoft.SqlServer.TransferStoredProceduresTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{48c3d8a5-22d9-431a-bfa2-5d7eceb652a3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WebServiceTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1ce3c112-46cc-4635-ad3c-862aa303d350}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WMIDRTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{eee6b2bd-72ce-4dd0-8f8a-01913a5cb6bf}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WMIEWTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d528f0aa-334a-4701-aebc-d7a613264411}]
"culture"="neutral"
"name"="Microsoft.SqlServer.XmlTaskUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f83da656-0589-4adc-8fdc-285269fc91f3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.OData.UI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9f1b3e2e-477c-45be-af55-8fef8d19ac41}]
"culture"="neutral"
"name"="Microsoft.SqlServer.MaintenancePlanTasks"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{323a59c9-2bb2-46e5-9f74-70935629f288}]
"culture"="neutral"
"name"="Microsoft.SqlServer.MaintenancePlanTasksUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{91BD818C-1204-4B04-B422-3E56FFEB9766}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.MaintenancePlanWizard"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{C39601E5-A921-4BFB-A020-592F7A1F9181}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.VsIntegration"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{964FD1B4-08EA-459B-9A52-35B8AC330F55}]
"culture"="neutral"
"name"="Microsoft.DatatransformationServices.DataFlowUI"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{AAD57D76-2DCB-480C-AC4F-DE6CB53C2E2D}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.Design"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{E89ED56F-7BD2-40ED-B810-71B7ED82A874}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.Wizards"
"newVersion"="16.100.0.0"
"oldVersion"="16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8019F23F-D998-4992-920F-AF07A03D6AB7}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.SqlWizardFramework"
"newVersion"="15.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"
"codeBase"="$PackageFolder$\160\Binn\150References\SsmsExternals\Microsoft.SqlServer.Management.SqlWizardFramework.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{59625468-B77D-43FA-AB4E-3E9D18AE807B}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.Interfaces"
"newVersion"="16.0.0.0"
"oldVersion"="15.0.0.0-16.100.0.0"
"publicKeyToken"="89845dcd8080cc91"
"codeBase"="$PackageFolder$\Microsoft.DataTransformationServices.Interfaces.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{19A5A75C-33E5-4E53-B5E2-792C18299B5A}]
"culture"="neutral"
"name"="Microsoft.DatatransformationServices.DTSExecUI.Controls"
"newVersion"="16.200.0.0"
"oldVersion"="16.0.0.0-16.200.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{41859C42-A525-425E-9E0B-2EC89BCDDAC5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.IntegrationServices.UITasks"
"newVersion"="16.200.0.0"
"oldVersion"="16.0.0.0-20.200.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{BEFD2C04-FFC3-4DC1-B64F-309BED705C9B}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.IntegrationServices"
"newVersion"="16.200.0.0"
"oldVersion"="16.0.0.0-16.200.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{59226363-57e8-43d3-a8bc-0d7fa3c11410}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.IntegrationServicesEnum"
"newVersion"="16.200.0.0"
"oldVersion"="16.0.0.0-16.200.0.0"
"publicKeyToken"="89845dcd8080cc91"
"codeBase"="$PackageFolder$\Microsoft.SqlServer.Management.IntegrationServicesEnum.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{EB32EE8A-7682-4877-96AD-6C44B2C35759}]
"culture"="neutral"
"name"="Microsoft.SqlServer.DtsObjectExplorerUI"
"codeBase"="$PackageFolder$\Microsoft.SqlServer.DtsObjectExplorerUI.dll"
"newVersion"="16.0.0.0"
"oldVersion"="15.0.0.0-16.0.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{88D318EA-2AC6-4BDA-8CBE-E314A3A0E5CD}]
"culture"="neutral"
"name"="Microsoft.DataTransformationServices.IManagedConnectionWrapper"
"newVersion"="16.200.0.0"
"oldVersion"="16.0.0.0-16.200.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{38182e4e-41cd-45ac-9871-c11bd59409ee}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ConnectionInfo"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{bc28eec2-6c34-47cf-8e12-3f455a223d49}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Dmf.Common"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{a92232ee-1cd4-494e-8d91-69be10e99ab0}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Dmf"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{c814391d-2b9e-4201-a7d6-bddf978d7b94}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.Collector"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{410dcc30-ff0a-48a2-aa58-3d69b55e2c6d}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.CollectorEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{56295157-6a77-4dec-b84c-acdbab68ba0b}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.RegisteredServers"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9c9fe309-6a8a-4080-98e4-9e5cc7e3baee}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.Sdk.Sfc"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{f65d8727-9f53-42e0-baba-bab6850c0502}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.XEvent"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{d6209107-7f87-462e-b124-504027ff410d}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.XEventDbScoped"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{2907bc9e-42dc-43ad-bf6b-66d45d37ba10}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.XEventDbScopedEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{db627141-0d33-4723-ab8d-e7bcca08809e}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.XEventEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{837e72c3-27ab-4840-abe9-10479a158e3b}]
"culture"="neutral"
"name"="Microsoft.SqlServer.OlapEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{ae60f3b0-de8e-4760-8de3-a18d1ed655a3}]
"culture"="neutral"
"name"="Microsoft.SqlServer.PolicyEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{192387a1-52d1-4246-9c08-623b74c8ed1c}]
"culture"="neutral"
"name"="Microsoft.SqlServer.RegSvrEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9a8b7c9c-b062-4d35-86e8-31b10f5c43dd}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ServiceBrokerEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{b27f8084-2d6e-488d-9b00-7b12ec1166a0}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Smo"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{4a6eae12-f88c-4675-9a0e-8add47df9aef}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SmoExtended"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{601d5268-b7e0-4eff-93df-1dd45901fe49}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SqlClrProvider"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{68c63ca2-0277-4c63-a05e-2fd825b9992d}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SqlEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{144687dd-55dc-4432-aa7d-145f88d3e024}]
"culture"="neutral"
"name"="Microsoft.SqlServer.SqlWmiManagement"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{8d3892c7-2669-402b-b1e9-eea5fd2220b5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.WmiEnum"
"newVersion"="16.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{2063FA6E-7150-472F-B086-37EDD8C5267A}]
"culture"="neutral"
"name"="SqlWorkbench.Interfaces"
"newVersion"="15.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{1dd33b7c-a167-4c7e-9c79-028c236c77a5}]
"culture"="neutral"
"name"="Microsoft.SqlServer.ConnectionInfoExtended"
"newVersion"="15.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"

[$RootKey$\RuntimeConfiguration\dependentAssembly\bindingRedirection\{9304aee6-fc9b-49e8-ae69-4c2e2d9047da}]
"culture"="neutral"
"name"="Microsoft.SqlServer.Management.HadrDMF"
"newVersion"="15.100.0.0"
"oldVersion"="15.0.0.0-15.100.0.0"
"publicKeyToken"="89845dcd8080cc91"


