<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Prozedur mit OUTPUT-Parameter erstellen</Title>
        <Shortcut></Shortcut>
	<Description>Erstellt eine gespeicherte Prozedur mit einem OUTPUT-Parameter.</Description>
	<Author>Microsoft Corporation</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name des Schemas</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>storedprocname</ID>
				<ToolTip>Name der gespeicherten Prozedur</ToolTip>
				<Default>Sample_Procedure</Default>
			</Literal>
			<Literal>
				<ID>Param1</ID>
				<ToolTip>Name des INPUT-Parameters</ToolTip>
				<Default>param1</Default>
			</Literal>
			<Literal>
				<ID>datatype1</ID>
				<ToolTip>Datentyp des INPUT-Parameters</ToolTip>
				<Default>int</Default>
			</Literal>
			<Literal>
				<ID>DefValue1</ID>
				<ToolTip>Standardwert des INPUT-Parameters</ToolTip>
				<Default>0</Default>
			</Literal>
			<Literal>
				<ID>Param2</ID>
				<ToolTip>Name des OUTPUT-Parameters</ToolTip>
				<Default>param2</Default>
			</Literal>
			<Literal>
				<ID>datatype2</ID>
				<ToolTip>Datentyp des OUTPUT-Parameters </ToolTip>
				<Default>int</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[CREATE PROCEDURE $SchemaName$.$storedprocname$ 
    @$Param1$ $datatype1$ = $DefValue1$,
    @$Param2$ $datatype2$ OUTPUT 
AS
    SELECT @$Param2$ = @$Param2$ + @$Param1$ 
RETURN 0 $end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
